{
  "name": "@coding-agent/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf dist .turbo *.tsbuildinfo",
    "lint": "echo \"(no linter configured for @coding-agent/server)\""
  },
  "dependencies": {
    "@coding-agent/core": "workspace:*",
    "@coding-agent/shared": "workspace:*",
    "@fastify/cors": "^10.0.1",
    "dotenv": "^16.4.7",
    "esbuild": "^0.24.2",
    "fastify": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
